> #dietem:implement > drop
--------------------
 ! when a [player] dies.
  @ tick
--------------------
 [AS] [AT] player
 -> items: SlotItem[]
 -> xp: int
--------------------
 ...
--------------------
> loses/drops <items> and <xp> as [player] as a result of their death.
--------------------
- <items> and <xp> will be cleared/subtracted from [player] after this is called.
- given no implementation, [player] will simply permanantly lose <items> and <xp>.
  ~ i.e. this function overrides the default player death item/xp loss behavior.
--------------------
 ...
--------------------