> #dietem:hook > pre_drop
--------------------
 ! when a [player] dies.
  - immediately before #dietem:implement/drop
  @ tick
--------------------
 [AS] [AT] player
 -> keep_inventory: bool
--------------------
 <-> items: SlotItem[]
 <-> xp: int
--------------------
- >items< and >xp< starting value is [player]'s inventory items and total xp value (respectively) at the moment they died.

- this hook allows >items< and >xp< to be changed before they are passed to #dietem:implement/drop and cleared/subtracted from [player].
  ~ dietem reads each element of >items<'s "Slot" value and clears that slot.

- <keep_inventory> is equal to the 'keep_inventory' setting.
  - if <keep_inventory> is false, dietem will clear/subtract >items< and >xp< from [player]. (otherwise, it will not)
--------------------