> #dietem:hook > pre_drop
--------------------
 ! when a [player] dies.
  - immediately before #dietem:implement/drop
  @ tick
--------------------
 [AS] [AT] player
--------------------
 <-> items: SlotItem[]
 <-> xp: int
--------------------
- >items< and >xp< starting value is [player]'s inventory items and total xp value (respectively) at the moment they died.
  - if {dietem:settings -> keep_inventory} is true, >items< and >xp< will be empty and 0.
  - items with '{components:{"minecraft:custom:data":{__:true}}}' are not included in <items> nor are they cleared.

-dietem will automatically clear/subtract >items< and >xp< from [player].
  ~ dietem reads each element of >items<'s "Slot" value and clears that slot.

- this hook allows >items< and >xp< to be changed before they are passed to #dietem:implement/drop and cleared/subtracted from [player].
--------------------